@media (max-width: 992px) {
	div.all-menu{
		padding-right: 0 !important;
	}
	
	i#btn_set_menu{
		display: block !important;
	}
	
	div#menu_item{
		height: 0px;
	}
	
	
	
	
}

@media (min-width: 992px) {
	div#menu_item{
		height: 500px !important;
	}

}


div.menu-title p{
	
	line-height: 50px;
	font-weight: bold;
}

div.menu-item{
	padding: 0 15px 0px 15px;
	background: #FAFAFA;
	border-radius: 0 0 5px 5px;
	overflow:hidden;
	height: 500px;
}




div.item-title{
	height: 40px;
	border-bottom: 1px solid  #DFDFDF;
}

div.item-title a.item-title-text{
    line-height: 40px;
    color: #3a3a3a;
    text-decoration: none;
    font-size: 16px;
    cursor: text;
    display: block;
}

div.item-title-child{
	height: 35px;
}

div.item-title-child a.item-title-child-text{
    line-height: 35px;
    color: #6d6d6d;
    font-size: 13px;
    text-decoration: none;
    display: block;
}

div.item-title-child a.item-title-child-text:hover{
	color:#E4282C; 
}


div.my-content-wrapper{
	
	min-height: 300px;
	border: #e1e1e1 solid 1px;
	border-radius: 2px;
}

div.profile-wrapper{
	
}

img.profile-photo, div.profile-info{
	float:left;
}

img.profile-photo{
	margin-right: 15px;
}

img.item-photo{
	width: 85px !important;
	height: 85px !important;;
	object-fit: cover;
	border: 1px solid   #e1e1e1;
}

.profile-desc{
	font-size: 12px;
	 color: #6d6d6d;
	 margin: 2px 0 0 0 !important;
}

p.user-name{
	font-size: 18px;
	 color: #333;
}

p.awaiting-amount{
	text-align: center;
	color: #b7b7b7;
	font-size: 25px;
	margin-top: 10px;
}

p.section-title{
	font-size: 15px;
	color: #333;
}

div.news-row{
	min-height: 15px;
}

a.news-title{
	float: left;
	font-size: 12px;
	color: #50D7D0;
	margin: 0 !important;
	text-decoration: none;
	width: 70%;
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow: ellipsis;
}

a.news-date{
	float: right;
	font-size: 12px;
	color: #bdbdbd;
	margin: 0 !important;
	text-decoration: none;
}

div.section-title-wrapper{
	width: 100%;
	height: 40px;
	background: #FAFAFA;
	padding: 7px 0 0 15px;
	border-bottom: 1px solid  #e1e1e1;
	border-top: 1px solid  #e1e1e1;
	
}

div.profile-wrapper{
	min-height: 180px;
}

div.news-wrapper{
	min-height: 180px;
}

div.order-info{
	min-height: 100px;
	margin-top: 15px;
	border-right: 1px solid #e1e1e1;
}


div.order-info ul.list-order-menu{
	padding : 0 0 0 5px !important;
}

div.order-info ul.list-order-menu li{
	list-style : none;
	display: inline-block;
	min-height: 25px;
}

div.order-info ul.list-order-menu li a{
	text-decoration: none;
	line-height: 25px;
	padding: 5px 10px 5px 10px;
	font-size: 12px;
	font-weight: bold;
	display: block;
	color: #6d6d6d;
}

div.order-info ul.list-order-menu li a:hover{
	color: 	#337ab7;
}

p.service-title{
	font-size: 12px;
	font-weight: bold;
	color: #337ab7;
}

p.service-desc{
	font-size: 12px;
}

span.warehouse-num{
	color: orange;
	margin-left: 3px;
}

div.shipping-service-info{
	min-height:100px; 
	margin-top: 20px;
	
}

a.link-to-favorite{
	font-weight: bold;
	float: right;
	text-decoration: none;
	color: #333;
	padding-right: 10px;
}

div.favorite-info{
	min-height: 150px;
	padding: 15px;
}

p.no-favorite{
	font-size: 12px;
	color: #bdbdbd;
	text-align: center;
	padding-top: 40px;
}